{"flutter":{"platforms":{"android":{"default":{"projectId":"active-health-f8654","appId":"1:773988908810:android:0d6045b3ff04ac621f44f3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"active-health-f8654","appId":"1:773988908810:ios:6af944968bc370711f44f3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"active-health-f8654","configurations":{"android":"1:773988908810:android:0d6045b3ff04ac621f44f3","ios":"1:773988908810:ios:6af944968bc370711f44f3","web":"1:773988908810:web:d60d65399697a3241f44f3"}}}}}}